.caru{

    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 60vh;
    position: relative;
    z-index: 2;

}
.car_wapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.caru_title{
    font-size: 23px;
    margin-bottom: 20px;
}

.carousel{
    position: absolute;

    display:flex;

    flex-direction: column;
    justify-content:center;
    align-items: center;
    z-index: 24;
}
.carousel-item {
    width: 1100px;
    height: 700px;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
@media (max-width: 770px) {
    .row {
        padding: 50px;
        margin-bottom: 40px;
        flex-direction: column;
    }
    .intro{
        background-image: url("/logo/backgr.png");
    }
    .story__pic {
        width: 0%;
    }
    .w-100{

        flex-direction: column;
    }
    .story__main{
        width: 100%;
    }
    .intro{
        padding: 0;
    }
    .accordion, .accordion-item{
        width: 500px;
    }
    .map{
        width: 100%;
        flex-direction: column!important;
    }
    .carousel-item{
        width: 500px;
        height: 400px;
    }
}
